noStroke();
background(22, 231, 242);
fill(0, 17, 255);
textSize(30);
text("BOUNCY WINSTON!", 50, 30);
textSize(15);
text("PERFECT BALANCE BETWEEN SOFTNESS AND BOUNCINESS!", 29, 81,443,32);
textSize(30);
text("Great for playing catch with!", 7, 382);
//head
fill(255, 247, 0);
var x = 200;
var y = 222;
var winstonSize = 200;
ellipse(x,y,winstonSize,winstonSize);
//eyes
fill(3, 3, 3);
ellipse(x-40,y-30,29 ,29);//left eye
ellipse(x+40,y-30,29 ,29);//right eye
//mouth
fill(255, 0, 0);
arc(x,y*11/10,121,77,0,180);
